SECRET_KEY = "e9a937dbc13b2032600adb5585abd97afae1bc83e387c850f85c669e29ba1921"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
MONGO_CONNECTION_STRING="mongodb+srv://data_connector:uKAMcMc599qMsadf@cluster0.poequ.mongodb.net/"
MONGO_DB_NAME="fastapi"
MONGO_COLLECTION_NAME_USER="users"
ACTIVATE_OAUTH2 = "True"
ACTIVATE_GITHUB = "True"
ACTIVATE_GOOGLE = "True"
GITHUB_CLIENT_ID = "Iv23liyhkOyorhM69wvZ"
GITHUB_CLIENT_SECRET = "c71abd4a0fd5c27f6ae0a118c167412cbe999ed4"
