SECRET_KEY = "e9a937dbc13b2032600adb5585abd97afae1bc83e387c850f85c669e29ba1921"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
MONGO_CONNECTION_STRING="connection_string"
MONGO_DB_NAME="fastapi"
MONGO_COLLECTION_NAME_USER="users"